{
  "name": "threejs-rolling-ball",
  "version": "1.0.0",
  "description": "A Three.js project with a rolling ball on a checkerboard ground plane",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": ["threejs", "3d", "rolling-ball"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
